<!DOCTYPE html>
<html lang="pt_BR">
    <head>
        <meta charset="UTF-8">
        <title>Lab 1</title>   
        <style>
           .geral{
               background-color: rgb(165, 172, 175)
           }
            .icone {
                float: left;
                width: 18%;
                vertical-align: middle;
                margin: 10px;
                margin-left: 13px;
            }

            .textomenu{
                font-family: monotype cursive;
                font-size: 56pt;
                color: white;
                font-style: italic;
                background-color:rgb(0, 34, 68);
                text-align:center;
                vertical-align: middle;
                margin: 10px;
                padding: 40px;
            }
        
            .bloco_intro{
                float: right;
                width: 75%;
            }
            .intro{
                text-align: center;
                font-size: 36pt;
                color: black;
                vertical-align: middle;
            }
            .textointro{
                font-size: 20pt;
                color: black;
                font-family: 'Segoe UI';
                text-align: justify;
            }

           
            .linksuteis{
                float: left;
                margin-left: 15px;
                vertical-align: middle;
                width: 20%;
                
                padding: 20px;
                background-color: rgb(0, 34, 68);
                font-family: segoe ui;
                font-size: 18pt;
                color: white;
            }
            .lista{
                font-family: segoe ui;
                font-size: 16pt;
                color: white;
                
            }
            .links{
                color: white;

            }
            .rodape{
                font-family: segoe ui;
                font-size: 12pt;
                color: black;
                text-align: center;
                vertical-align: middle;
                position: absolute;
                bottom: 0;
                width: 99%;
                
                
            }
                              
        
        </style> 
    </head>
    <body class="geral">
        <div>
            <div>
                <img class="icone" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8e/Seattle_Seahawks_logo.svg/1280px-Seattle_Seahawks_logo.svg.png
                ">
                <p class="textomenu" > &nbsp; Seattle Seahawks</p>
            </div>
            
            <div class="bloco_intro">
                <p class="intro"> Introdução </p>
                <p class="textointro"> O Seattle Seahawks é uma franquia profissional de futebol americano sediada em Seattle, Washington.
                    Os Seahawks competem na National Football League (NFL) como um membro da NFC West. Eles se juntaram a 
                    NFL em 1976 como uma equipe de expansão. Desde 2002, eles jogam em casa no CenturyLink Field (ex-Qwest
                     Field), localizado ao sul do centro de Seattle. Eles já jogaram em casa no Kingdome (1976-1999) e Husky 
                     Stadium (1994, 2000-2001). </p>
            </div>
           
           
            <div class="linksuteis">
                    <p> Sites Relacionados:</p>
                    <ul class="lista">
                        <li> <a class="links" href="https://www.seahawks.com/">Site Oficial</a></li>
                        <br>
                        <li> <a class="links" href="https://www.nfl.com/">Site NFL</a></li>
                        <br>
                        <li> <a class="links" href="http://www.espn.com.br/nfl/time/_/nome/sea/seattle-seahawks">Página ESPN</a></li>
                        <br>
                        <li> <a class="links" href="https://www.seahawks.com/tickets/">Ingressos</a></li>
                        <br>
                    </ul>


            </div>    
            

        </div>
        <div class="rodape">
            <br><br>
            <hr>
                <p> © victorcastao.github.io</p>
            <hr> 
             </div>










    </body>

</html>
